Locales["da"] = {
    toggleHud = "Slå HUD til/fra",
    indicatorLeft = "Venstre indikator",
    indicatorRight = "Højre indikator",
    toggleEngine = "Motor tænd/sluk",
    speedChanged = "Fart ændret, ny hastighed: ",
    resource_not_built = "Ressourcen er ikke lavet, download venligst udgivelsesversionen",
    settingsSaveSuccess = "De nuværende indstillinger er gemt",
    settingsResetSuccess = "Indstillingerne blev nulstillet",
    currentVersion = "Seneste version: ",
    yourVersion = "Din version: ",
    latestVersion = "Du bruger den seneste version!",
    needUpdateResource = "Du skal downloade den nyeste version! Du bruger en gammel version i øjeblikket!",
    errorGetCurrentVersion = "Der opstod en fejl under forsøget på at hente den nuværende version!",
}
