Locales["de"] = {
    toggleHud = "HUD An / Ausschalten",
    indicatorLeft = "Linker Blinker",
    indicatorRight = "Rechter Blinker",
    toggleEngine = "Motor an / aus",
    speedChanged = "Geschwindigkeit geändert! Neue Geschwindigkeit: ",
    resource_not_built = "Resource ist gebuilded! Downloade die neuste version!",
    settingsSaveSuccess = "Erfolgreich die derzeitigen einstellungen gespeichert!",
    settingsResetSuccess = "Einstellungen erfolgreich zurückgesetzt",
    currentVersion = "Letzte Version: ",
    yourVersion = "Deine Version: ",
    latestVersion = "Du nutzt die Letze Version!",
    needUpdateResource = "Du musst die letze Version downloaden! Installiere die neuste Version!",
    errorGetCurrentVersion = "Ein Fehler kam als die Versionsabfrage durchgeführt wurde!",
}
