Locales["en"] = {
    toggleHud = "Turn HUD on / off",
    indicatorLeft = "Left indicator",
    indicatorRight = "Right indicator",
    toggleEngine = "Engine on / off",
    speedChanged = "Speed changed, new speed: ",
    resource_not_built = "Resource are not built, please download the release version",
    settingsSaveSuccess = "Successfully save current settings",
    settingsResetSuccess = "Successfully reset settings",
    currentVersion = "Latest version: ",
    yourVersion = "Your version: ",
    latestVersion = "You are using the latest version!",
    needUpdateResource = "You need download latest version! You are using an old version at the moment!",
    errorGetCurrentVersion = "An error occurred while trying to get the current version!",
}
