Locales["fi"] = {
    toggleHud = "HUD päälle / kiinni",
    indicatorLeft = "Vasen vilkku",
    indicatorRight = "Oikea vilkku",
    toggleEngine = "Moottori päälle / kiinni",
    speedChanged = "Nopeutta muutettu, uusi nopeus: ",
    resource_not_built = "Resursseja ei ole rakennettu, lataa julkaisuversio",
    settingsSaveSuccess = "Nykyisten asetusten tallentaminen onnistui",
    settingsResetSuccess = "Asetusten nollaus onnistui",
    currentVersion = "Uusin versio: ",
    yourVersion = "Sinun versio: ",
    latestVersion = "Käytät uusinta versiota!",
    needUpdateResource = "Sinun on ladattava uusin versio! Käytät tällä hetkellä vanhaa versiota!",
    errorGetCurrentVersion = "Virhe yritettäessä saada nykyinen versio!",
}
