Locales["fr"] = {
    toggleHud = "Activer/Désactiver l'hud",
    indicatorLeft = "Clignotant gauche",
    indicatorRight = "Clignotant droit",
    toggleEngine = "Allumer/éteindre le moteur",
    speedChanged = "La vitesse a été changée, nouvelle vitesse: ",
    resource_not_built = "La ressource n'est pas build, télécharger une version officielle ou compilez la ressource vous même",
    settingsSaveSuccess = "Les paramètres actuels ont bien été sauvegardés",
    settingsResetSuccess = "Les paramètres ont bien été réinitialisés",
    currentVersion = "Dernière version: ",
    yourVersion = "Votre version: ",
    latestVersion = "Vous utilisez la dernière version!",
    needUpdateResource = "Vous devez télécharger la dernière version! Vous utilisez actuellement une ancienne version!",
    errorGetCurrentVersion = "Une erreur s'est produite lors de la tentative d'obtention de la version actuelle!",
}
