Locales["hu"] = {
    toggleHud = "Hud ki / be kapcsolása",
    indicatorLeft = "Bal index",
    indicatorRight = "Jobb index",
    toggleEngine = "Motor ki / be kapcsolása",
    increaseSpeed = "(Tempomat) Sebbeség nővelése",
    decreaseSpeed = "(Tempomat) Sebbeség csökkenentése",
    speedChanged = "Sebesség megváltoztatva, új sebbeség: ",
    resource_not_built = "Nincs le buildelve a resource, kérlek töltsd le a release-t",
    settingsSaveSuccess = "Sikeresen megtörtént a mentése beállításoknak!",
    settingsResetSuccess = "Sikeresen megtörtént a visszaállítása a beállításoknak!",
    latestVersion = "Legújabb verziót használod!",
    currentVersion = "Legfrissebb verzió: ",
    yourVersion = "Jelenlegi verziód: ",
    needUpdateResource = "Elavult a verziód töltsd le a legújabbat!",
    errorGetCurrentVersion = "Hiba történt a verzió lekérdezés közben!",
}
