Locales["it"] = {
    toggleHud = "Attiva / disattiva HUD",
    indicatorLeft = "Indicatore sinistro",
    indicatorRight = "Indicatore destro",
    toggleEngine = "Motore acceso/spento",
    speedChanged = "Velocità modificata, nuova velocità: ",
    resource_not_built = "La risorsa non è stata buildata, scarica la versione release, non il source code!",
    settingsSaveSuccess = "Salvataggio delle impostazioni correnti riuscito",
    settingsResetSuccess = "Ripristino impostazioni riuscito",
    currentVersion = "Ultima versione ",
    yourVersion = "La tua versione:",
    latestVersion = "Stai utilizzando l'ultima versione!",
    needUpdateResource = "Devi scaricare l'ultima versione! Al momento stai usando una vecchia versione!",
    errorGetCurrentVersion = "Si è verificato un errore durante il tentativo di ottenere la versione corrente!",
}
