Locales["nl"] = {
    toggleHud = "Zet HUD aan / uit",
    indicatorLeft = "Linker richtingaanwijzer",
    indicatorRight = "Rechter richtingaanwijzer",
    toggleEngine = "Motor aan / uit",
    speedChanged = "Snelheid veranderd, nieuwe snelheid: ",
    resource_not_built = "Resource is niet gebouwd, download de releaseversie",
    settingsSaveSuccess = "De instellingen zijn succesvol opgeslagen",
    settingsResetSuccess = "De instellingen zijn succesvol gereset",
    currentVersion = "Laatste versie: ",
    yourVersion = "Jouw versie: ",
    latestVersion = "Je gebruikt de laatste versie !",
    needUpdateResource = "Je bent een oude versie aan het gebruiken ! download de nieuwste versie !",
    errorGetCurrentVersion = "Er is een error ontstaan tijdens het ophalen van de huidige versie !",
}
