Locales["pt"] = {
    toggleHud = "Ligar o HUD, on / off",
    indicatorLeft = "Pisca esquerdo",
    indicatorRight = "Pisca direito",
    toggleEngine = "Motor, on / off",
    speedChanged = "Velocidade alterada, nova velocidade: ",
    resource_not_built = 'O resource não foi construido, por favor faz download da versão "Release"',
    settingsSaveSuccess = "Salvaste as atuais definições com sucesso",
    settingsResetSuccess = "Formataste as definições com sucesso",
    currentVersion = "Versão mais recente: ",
    yourVersion = "A tua versão: ",
    latestVersion = "Estás a usar a versão mais recente!",
    needUpdateResource = "Precisas de descarregar a versão mais recente! Neste momento, estás a utilizar uma versão antiga!",
    errorGetCurrentVersion = "Ocorreu um erro ao tentar obter a versão atual!",
}
