Locales["sr"] = {
    toggleHud = "Upalite/Ugasite HUD",
    indicatorLeft = "Levi migavac",
    indicatorRight = "Desni migavac",
    toggleEngine = "Motor upaljen/ugašen",
    speedChanged = "Brzina promenjena, nova brzina: ",
    resource_not_built = "Resurs nije napravljen, preuzmite release verziju resursa!",
    settingsSaveSuccess = "Trenutna podešavanja uspešno sačuvana",
    settingsResetSuccess = "Podešavanja uspešno resetovana",
    currentVersion = "Poslednja verzija: ",
    yourVersion = "Vaša verzija: ",
    latestVersion = "Vi koristite poslednju verziju!",
    needUpdateResource = "Morate preuzeti najnoviju verziju. Trenutno koristite staru verziju.",
    errorGetCurrentVersion = "Došlo je do greške prilikom provere trenutne verzije resursa!",
}
