Locales["sv"] = {
    toggleHud = "Sätt HUD på / av",
    indicatorLeft = "Vänster blinkers",
    indicatorRight = "Höger blinkers",
    toggleEngine = "Motor på / av",
    speedChanged = "Hastighet ändrad, ny hastighet: ",
    resource_not_built = "Resource är inte byggd, ladda ner release versionen",
    settingsSaveSuccess = "Inställningar sparade",
    settingsResetSuccess = "Inställningar återställda",
    currentVersion = "Senaste version: ",
    yourVersion = "Din version: ",
    latestVersion = "Du använder den senaste versionen!",
    needUpdateResource = "Du behöver ladda ner den senaste versionen! Du använder en gammal version just nu!",
    errorGetCurrentVersion = "Ett fel inträffade med att ladda ner den senaste versionen!",
}
