Locales["tr"] = {
    toggleHud = "HUD aç / kapat",
    indicatorLeft = "Sol gösterge",
    indicatorRight = "Sağ gösterge",
    toggleEngine = "Motoru aç / kapat",
    speedChanged = "Hız değiştirildi, yeni hız: ",
    resource_not_built = "Kaynak kurulamadı, lütfen uygun sürümü indiriniz",
    settingsSaveSuccess = "Ayarlar başarıyla kaydedildi",
    settingsResetSuccess = "Ayarlar başarıyla sıfırlandı",
    currentVersion = "Son sürüm: ",
    yourVersion = "Şu anki sürüm: ",
    latestVersion = "Son sürümü kullanmaktasın!",
    needUpdateResource = "Son sürümü kullanmanız gerekmekte! Şu anda eski bir sürüm kullanıyorsunuz!",
    errorGetCurrentVersion = "Geçerli sürümü almaya çalışırken hata oluştu!",
}
